# SERVER_URI = http://192.168.0.142:8000/api
# SERVER_MEDIA_URI = http://192.168.0.142:8000
# WS_URI =   ws://192.168.0.142:8000

AGORA_APP_ID = 40dd4741d3c94168b5d8bb0bee3a997d
FIREBASE_SERVER_KEY = AAAAEd8Xg0w:APA91bHMmridg4K2dWHYewWKSbLRtJqs24__dzwIOSfNGajImSpHGFQlvFNI-veAefCUrf76HQ25tD0pu_d7bh-wD_ME4bLSSrLoEBWsxKSWR43LZMJTHxyMIDpjzKGX24CikBJ1fHES
APP_PLAYSTORE_URL = https://play.google.com/store/apps/details?id=com.instagram.android


SERVER_URI = http://7f26-2406-b400-60-dd1d-dae4-1d3-76df-4374.ngrok-free.app/api
SERVER_MEDIA_URI = http://7f26-2406-b400-60-dd1d-dae4-1d3-76df-4374.ngrok-free.app
WS_URI = ws://7f26-2406-b400-60-dd1d-dae4-1d3-76df-4374.ngrok-free.app

