SERVER_URI = http://192.168.0.142:8000/api
SERVER_MEDIA_URI = http://192.168.0.142:8000
WS_URI =   ws://192.168.0.142:8000
FIREBASE_SERVER_KEY = AAAAEd8Xg0w:APA91bHMmridg4K2dWHYewWKSbLRtJqs24__dzwIOSfNGajImSpHGFQlvFNI-veAefCUrf76HQ25tD0pu_d7bh-wD_ME4bLSSrLoEBWsxKSWR43LZMJTHxyMIDpjzKGX24CikBJ1fHES

# SERVER_URI = http://47fa-2406-b400-60-159e-1a8a-27b5-5b56-e2dd.ngrok-free.app/api
# SERVER_MEDIA_URI =  http://47fa-2406-b400-60-159e-1a8a-27b5-5b56-e2dd.ngrok-free.app
# WS_URI = ws://47fa-2406-b400-60-159e-1a8a-27b5-5b56-e2dd.ngrok-free.app

